html,
body {
    font-family: 'Sen', sans-serif;
    background: url("/static/img/bg.png");
    background-repeat: no-repeat;
    background-position: top; 
}

/* Add top padding for stylization */
.navbar {
    padding-top: 30px;
    --bs-navbar-nav-link-padding-x: 1.5rem;
}

/* Remove padding to the brand to center vertically */
.navbar-brand {
    padding: none;
}
.navbar-brandname {
    font-family: 'Open Sans';
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-button-support {
    background: #16635A;
    color: #fff;
    border-radius: 20px 0px 20px 20px;
    padding: 10px 20px !important;
    margin-left: 100px;
}

.nav-link {
    color: #CCC;
}

.nav-link:hover {
    color: #FFF;
}

.nav-link.active {
    color: #FFF !important;
    text-decoration-line: overline;
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
}

.card {
    border: 0px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 30px 0px 30px 30px;
    /* padding:20px 30px 30px 30px; */
}

.card:hover {
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
    background: #29323C;
    transition: 0.3s;
}

.card:hover .card-title {
    transition: 0.3s;
    color: #EDEDED;
}

.card:hover .card-text {
    transition: 0.3s;
    color: #EDEDED;
}

.card-icon {
    margin: 0 auto 15px auto;
    width: 100px;
    align-items: center;
    text-align: center;
    padding:25px 20px;
    background: #EDEDED;
    font-size: 2rem;
    border-radius: 30px 0px 30px 30px;
}

.card-date {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
}
.card-title {
    text-align: center;
    font-size: 1.4rem;
    color: #3B566E;
}

.card-text {
    color: #6F8BA4;
}

.client-list {
    display: inline-flex;
    height: 100px;
    width: 100%;
    justify-content: space-between;
}